<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This one sloth time</title>
</head>

<body>
    <main>
        <h1>YOU GUYS!</h1>
        <p>You can just invite a sloth to your birthday party. It's true!</p>
        <img src="me_and_sloth.jpg" alt="Sloth Proof!">
        <p>Me with a sloth!</p>
        <h2>It might even bring friends</h2>
        <img src="me_erica_snake.jpg" alt="Friends Proof!">
        <p>Erica, who was also celebrating her birthday, with me and a snake who is the sloths friend.</p>
    </main>
    <section>
        <h2>How to make it happen</h2>
        <p>We're not sure exactly how it happened<a href="how_it_happened.html">*</a>, but we've got a few ideas. Just try as
            many of these as you can.</p>
        <ul>
            <li>Have it be your birthday.</li>
            <li>Have it be someone else's birthday, too.</li>
            <li>Tell the sloth it can bring its crew.</li>
            <li>Make sure it's a nice day.</li>
            <li>Have lots of beer and barbecue stuff.</li>
            <li>Sloths are vegetarian so don't just get hot dogs.</li>
        </ul>
    </section>
    <section>
        <h2>Frequently asked questions</h2>
        <table>
            <tr>
                <th>Question</th>
                <th>Truth</th>
            </tr>
            <tr>
                <th>Did the sloth touch you?</th>
                <th>Yes</th>
            </tr>
            <tr>
                <th>Was it gentle?</th>
                <th>Sloths are only gentle</th>
            </tr>
            <tr>
                <th>Was it a boy sloth?</th>
                <th>It was a lady sloth</th>
            </tr>
            <tr>
                <th>Did it poop?</th>
                <th>That's kind of a rude question but yes definitely</th>
            </tr>
            <tr>
                <th>Was it great?</th>
                <th>I have been literally chasing that high 100% of the time since that day</th>
            </tr>
        </table>
    </section>
    <footer>
        <p>If you are interested in inviting the sloth to your birthday party or whatever, you can hit up <a href="http://chicagotravelingzoo.com/">The Scales & Tales Traveling Zoo</a>,
            whose website is impeccable and I could not possibly see fit to pass judgement on, assignment or no.
    </footer>
</body>

</html>