<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>YOU GUYS!</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
        <h1 id="maintitle">You can just invite a sloth to your birthday party!</h1>
        <section>
            <figure>
                <h2>It's true!</h2>
                <img src="me_and_sloth.jpg" alt="Sloth Proof!">
                <figcaption>Me with a sloth!</figcaption>
            </figure>
            <figure>
                <h2>It might even bring friends!</h2>
                <img src="me_erica_snake.jpg" alt="Friends Proof!">
                <figcaption>Erica, who was also celebrating her birthday, with me and a snake who is the sloths friend.</figcaption>
            </figure>
        </section>
        <section>
            <h1>How to make it happen</h1>
            <p>We're not sure exactly how it happened<a href="how_it_happened.html">*</a>, but we've got a few ideas. Just try as
            many of these as you can.</p>
            <ul>
                <li>Have it be your birthday.</li>
                <li>Have it be someone else's birthday, too.</li>
                <li>Tell the sloth it can bring its crew.</li>
                <li>Make sure it's a nice day.</li>
                <li>Have lots of beer and barbecue stuff.</li>
                <li>Sloths are vegetarian so don't just get hot dogs.</li>
            </ul>
        </section>
        <section>
            <h1>Frequently asked questions</h1>
            <table border=1>
                <tr>
                    <th>Question</th>
                    <th>Truth</th>
                </tr>
                <tr>
                    <td>Did the sloth touch you?</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Was it gentle?</td>
                    <td>Sloths are only gentle</td>
                </tr>
                <tr>
                    <td>Was it a boy sloth?</td>
                    <td>It was a lady sloth</td>
                </tr>
                <tr>
                    <td>Did it poop?</td>
                    <td>That's kind of a rude question but yes definitely</td>
                </tr>
                <tr>
                    <td>Was it great?</td>
                    <td>I have been literally chasing that high 100% of the time since that day</td>
                </tr>
            </table>
        </section>
        <footer>
            <p>If you are interested in inviting the sloth to your birthday party or whatever, you can hit up <a href="http://chicagotravelingzoo.com/">The Scales & Tales Traveling Zoo</a>.</p>
        </footer>
        </main>
    </body>

</html>
